<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaito-kidd.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大家好，我是 Kaito。 今天凌晨苹果刚刚开完了新品发布会，因为我是一个果粉，手上也有很多苹果设备，平时除了研究技术，还对各种数码产品感兴趣，所以对这次发布会也格外关注。 熬夜看完了发布会的全部内容，连夜写下这篇文章，和大家介绍下发布会上的产品，顺便也聊一聊这几年来，我用过的苹果产品和感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="iPhone 13发布，聊一聊这次苹果新品发布会">
<meta property="og:url" content="http://kaito-kidd.com/2021/09/15/2021-apple-conference/index.html">
<meta property="og:site_name" content="Kaito&#39;s Blog">
<meta property="og:description" content="大家好，我是 Kaito。 今天凌晨苹果刚刚开完了新品发布会，因为我是一个果粉，手上也有很多苹果设备，平时除了研究技术，还对各种数码产品感兴趣，所以对这次发布会也格外关注。 熬夜看完了发布会的全部内容，连夜写下这篇文章，和大家介绍下发布会上的产品，顺便也聊一聊这几年来，我用过的苹果产品和感受。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339835.jpeg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339840.jpeg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316494679094.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339848.jpeg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339855.png">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339862.jpeg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316494679105.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316494679110.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339872.jpeg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316494679128.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339879.jpeg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316361414008.jpeg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316361414015.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316361414019.jpeg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316361414024.jpeg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316365329607.png">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316365329615.png">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316365329622.png">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316365329635.png">
<meta property="article:published_time" content="2021-09-15T09:07:54.000Z">
<meta property="article:modified_time" content="2023-09-26T17:05:17.550Z">
<meta property="article:author" content="Kaito">
<meta property="article:tag" content="苹果">
<meta property="article:tag" content="数码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339835.jpeg">

<link rel="canonical" href="http://kaito-kidd.com/2021/09/15/2021-apple-conference/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iPhone 13发布，聊一聊这次苹果新品发布会 | Kaito's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac0da3d41844c2dea65fd550d38fa4c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kaito's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">致力成为一枚silver bullet.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kaito-kidd.com/2021/09/15/2021-apple-conference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/15584.jpg">
      <meta itemprop="name" content="Kaito">
      <meta itemprop="description" content="坐标北京，9年+工作经验，做过UGC高并发后端服务研发，目前从事基础架构&云原生方向，涉及领域包括：Redis、中间件、基础架构、异地多活、K8s、云原生。追求技术，关注互联网动态。工具控、电影迷！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaito's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iPhone 13发布，聊一聊这次苹果新品发布会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-15 09:07:54" itemprop="dateCreated datePublished" datetime="2021-09-15T09:07:54+00:00">2021-09-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%88%E7%8E%87%E4%B8%8E%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">效率与工具</span></a>
                </span>
            </span>

          
            <span id="/2021/09/15/2021-apple-conference/" class="post-meta-item leancloud_visitors" data-flag-title="iPhone 13发布，聊一聊这次苹果新品发布会" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/15/2021-apple-conference/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/15/2021-apple-conference/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，我是 Kaito。</p>
<p>今天凌晨苹果刚刚开完了新品发布会，因为我是一个果粉，手上也有很多苹果设备，平时除了研究技术，还对各种数码产品感兴趣，所以对这次发布会也格外关注。</p>
<p>熬夜看完了发布会的全部内容，连夜写下这篇文章，和大家介绍下发布会上的产品，顺便也聊一聊这几年来，我用过的苹果产品和感受。</p>
<a id="more"></a>

<h1 id="苹果新品"><a href="#苹果新品" class="headerlink" title="苹果新品"></a>苹果新品</h1><p>整个发布会也就持续 1 个小时，比我想象的要短很多。</p>
<p>这次一共发布了 4 款新的硬件产品：iPad、iPad mini、Apple Watch Series 7、iPhone 13 系列。</p>
<h2 id="iPad"><a href="#iPad" class="headerlink" title="iPad"></a>iPad</h2><p>新款 iPad 搭载 A13 芯片，性能提升 20%，支持第一代 Apple Pencil 和智能键盘夹，全新超广角，前置摄像头自带「人物居中」功能，整体上只能说是常规升级。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339835.jpeg" alt=""></p>
<p>存储容量 64GB 起步，价格 2499 元起，9 月 16 日上午 9 点开始订购，9 月 24 日发售。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339840.jpeg" alt=""></p>
<h2 id="iPad-mini"><a href="#iPad-mini" class="headerlink" title="iPad mini"></a>iPad mini</h2><p>这次的 iPad mini 提升最大，终于升级为「全面屏」设计，8.3 英寸 Liquid 视网膜屏幕，整体更轻薄。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316494679094.jpg" alt=""></p>
<p>搭载 A15 芯片，CPU 性能比上一代提升 40%，GPU 提升 80%，还配备了横向「立体声扬声器」，支持 touchID 指纹解锁，升级为 type-c 接口，支持 5G，还支持第二代 Apple Pencil。</p>
<p>总之，iPad Air 上该有的东西，这次 mini 也都有了。</p>
<p>存储容量 64GB 起步，价格 3799 元起，9 月 16 日上午 9 点开始订购，9 月 24 日发售。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339848.jpeg" alt=""></p>
<p>整体来说，iPad mini 的升级可以说是诚意满满，也是让我最为惊喜的。</p>
<h2 id="Apple-Watch-Series-7"><a href="#Apple-Watch-Series-7" class="headerlink" title="Apple Watch Series 7"></a>Apple Watch Series 7</h2><p>Apple Watch Series 7 也是常规升级，屏幕尺寸没有变化，但边框收窄 40%，边角更圆润，所以整体「屏占比」更高了，比 Series 6 屏幕区域增大 20%。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339855.png" alt=""></p>
<p>同时，手表的屏幕更亮了，室内亮度提升 70%。耐用度也得到了提升，采用抗裂的水晶玻璃，硬度更强，另外在使用交互上也做了优化。</p>
<p>充电方面，相比 Series 6 速度提升了 33%，现在充电 8 分钟就可跟踪睡眠 8 小时。</p>
<p>关于健康方面的新特性，不像前几代新增的心电图、血氧等功能，这次一个新功能也没有，这次只是外观和性能的提升。而且传闻的「方形」表盘，也没有看到。</p>
<p>新手表有 5 种新颜色（绿色、蓝色、红色、星光色、午夜色），还新增了新的表带，不过发售时间在秋末，现在还不能预购。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339862.jpeg" alt=""></p>
<h2 id="iPhone-13-系列"><a href="#iPhone-13-系列" class="headerlink" title="iPhone 13 系列"></a>iPhone 13 系列</h2><p>iPhone 13 系列和 12 系列一样，新发布了 iPhone 13、iPhone 13 mini、iPhone 13 Pro、iPhone 13 Pro Max 共 4 款机型。</p>
<h3 id="iPhone-13-和-iPhone-13-mini"><a href="#iPhone-13-和-iPhone-13-mini" class="headerlink" title="iPhone 13 和 iPhone 13 mini"></a>iPhone 13 和 iPhone 13 mini</h3><p>整个 iPhone 13 系列依旧没有去掉刘海，只是「缩小」了刘海的面积。​背部摄像头变为了「对角」排列。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316494679105.jpg" alt=""></p>
<p>性能方面，iPhone 13 和 mini 搭载 A15 芯片，6 核 CPU，性能提升 50%，4 核 GPU，图形处理性能提升 30%。</p>
<p>屏幕方面，iPhone 13 和 mini 配有超视网膜 XDR 显示屏，亮度提升 28%。</p>
<p>摄影系统，配有全新超广角镜头，光线捕捉能力增加 47%，还把 iPhone 12 Pro Max 上防抖功能搞到了 iPhone 13 和 mini 上。</p>
<p>最让人惊艳的是，苹果这次推出了「电影效果模式」，这个模式可以在拍摄视频时，<strong>对即将入镜的主体进行自动「预判」，并在适当的时机「自动对焦」到新主体上</strong>，官方表示达到了电影拍摄的效果，看起来很厉害。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316494679110.jpg" alt=""></p>
<p>电池续续航方面，整体也比上一代也有所提升。</p>
<p>有 5 种颜色可选（粉色、蓝色、午夜色、星光色、红色），起步存储容量提升到了 128GB，iPhone 13 mini 售价 5199 元起，iPhone 13 售价 5999元起，9 月 17 日晚 8 点开始预购，9 月 24 日发售。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339872.jpeg" alt=""></p>
<h3 id="iPhone-13-Pro-和-iPhone-13-Pro-Max"><a href="#iPhone-13-Pro-和-iPhone-13-Pro-Max" class="headerlink" title="iPhone 13 Pro 和 iPhone 13 Pro Max"></a>iPhone 13 Pro 和 iPhone 13 Pro Max</h3><p>​iPhone 13 Pro 和 Pro Max 依旧是 3 个摄像头。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316494679128.jpg" alt=""></p>
<p>屏幕方面，搭载全新 OLED 显示屏，终于支持了 120 Hz 「自适应刷新率」。当然性能方面也是 Pro 级别的。</p>
<p>摄影方面，广角摄像头最高提升至 2.2 倍光线捕捉能力，超广角摄像头光线捕捉能力提升 92%。新的长焦摄像头焦距支持 3 倍光学变焦，不仅适合拍摄经典人像照，而且在拍摄远景的照片和视频时，画面也更清晰。</p>
<p>而且 Pro 系列的机型可以拍摄「微距」照片了，全新超广角摄像头的对焦距离可以贴近到 2 厘米，细节更分明。同样地，Pro 系列也支持「电影效果模式」拍摄视频。</p>
<p>电池续航相比上一代也有所提升。这次 Pro 系列最高容量高达 1TB，可以存储更多照片和视频。</p>
<p>有 4 种颜色可选（远峰蓝色、银色、金色、石墨色），起步存储容量提升到了 128GB，iPhone 13 Pro 售价 7999 元起，iPhone 13 Pro Max 售价 8999 元起，9 月 17 日晚 8 点开始预购，9 月 24 日发售。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316532339879.jpeg" alt=""></p>
<p>好了，以上就是这次苹果发布会的所有产品了。</p>
<p>之前传闻很久的 AirPods 3 和 搭载 M1X/M2 芯片的 MacBook Pro 没有到来，我个人还是有所失望的。</p>
<p>整体来看，个人感觉这次发布的新硬件，iPad mini 提升最大，然后是 iPhone 系列的电影效果模式让我感觉比较惊艳，其它方面都是例行升级，中规中矩。</p>
<p>不过 iPhone 系列存储容量都升级为 128 GB 起步，但价格没有上涨多少，相当于加量不加价。</p>
<p>下面再和大家聊一聊我使用的苹果产品，以及这几年的感受。</p>
<h1 id="我使用的苹果产品和感受"><a href="#我使用的苹果产品和感受" class="headerlink" title="我使用的苹果产品和感受"></a>我使用的苹果产品和感受</h1><p>我目前手里的苹果设备有：iPhone 12、MacBook Pro 16 寸、iPad Pro 11 寸、Apple Watch Series 6、AirPods Pro，基本上覆盖了苹果的每个产品线。</p>
<p>当然，这些也不是一次就全部购入的，而是这么多年分批入手的。​</p>
<h2 id="从安卓生态到苹果生态"><a href="#从安卓生态到苹果生态" class="headerlink" title="从安卓生态到苹果生态"></a>从安卓生态到苹果生态</h2><p>其实最开始那几年我使用的也是安卓生态，还记得最早入手的是一台小米手机 3，配置够足，价格也诚意满满，后来又换了小米 4，不得不说小米真的是曾经很多年轻人的第一台手机。​</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316361414008.jpeg" alt=""></p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316361414015.jpg" alt=""></p>
<p>但那个阶段的安卓机都有一个通病，最多 2 年手机就开始变得卡顿，所以这也萌生了让我转入 iOS 生态的想法。</p>
<p>我购入的第一批苹果产品是 iPhone 6 和 MacBook Pro 13 寸，当时体验过后，确实觉得整个 iOS 系统操作很丝滑，体验很棒，虽然很多本地化功能做得不够好，但是「流畅」这一优点，足以让我忽略它的其它缺点。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316361414019.jpeg" alt=""></p>
<p>但后来记得有一年升级新系统，这个新系统为了延长电池寿命，竟然会主动降频，这让​整个系统的流畅度也大打折扣，很让我痛心。</p>
<p>恰好那段时间，老罗的锤子公司正办得火热，我也被他的个人魅力和产品设计吸引到了，随后购入了坚果 Pro 2，又重新回到了安卓阵营。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316361414024.jpeg" alt=""></p>
<p>本以为安卓生态发展这么多年，应该解决了用几年就卡顿的问题，但却被现实打了脸，这个问题依旧存在，最后又不得不换回了苹果阵营，入手了 iPhone Xs，从此之后，就一直在苹果生态下了。​</p>
<p>之后几年，又逐渐把电脑升级到 MacBook Pro 16 寸，手机换到了 iPhone 12，还相继购入了 iPad Pro 11 寸、Apple Watch Series 6、AirPods Pro，渐渐集齐了苹果全家桶。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316365329607.png" alt=""></p>
<p>虽然近几年苹果也有了「挤牙膏」的态势，但不得不说苹果依旧是目前集「软件 + 硬件」于一体的顶级公司，这样能力下打造的生态，其护城河是非常强的。</p>
<p>回想苹果发布的第一代自研 M1 芯片，恐怖的性能就足以秒杀了大部分硬件厂商，非常残暴。</p>
<h2 id="我对科技产品的使用理念"><a href="#我对科技产品的使用理念" class="headerlink" title="我对科技产品的使用理念"></a>我对科技产品的使用理念</h2><p>读到这里可能你会有疑问，买这么多苹果产品，价格还那么贵，真的值得么？</p>
<p>我的想法是这样的：<strong>无论是电脑、手机，还是平板、手表、耳机，这些都不过是我的工具，使用工具的目的是什么呢，我理解是效率，是时间，但凡能提升我效率、节省我时间的工具，我都很乐意在这上面付费。</strong></p>
<p>当我在用 Mac 敲代码时，再也不用因为 Windows 系统突然蓝屏而烦躁，我也再也不用安装各种恶心的流氓杀毒软件，忍受各种广告弹窗。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316365329615.png" alt=""></p>
<p>而 iPad 可以让我在看电子版技术书籍时更加专注，还能配合 Apple Pencil 做标注。iPad 搭配 Magic Keyboard 可以让我在外出时，依旧能很方便地写文章。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316365329622.png" alt=""></p>
<p>AirPods Pro 降噪耳机再也不用让我忍受地铁上的嘈杂，我可以更专注地学习技术课程。在公司写代码时，戴上它整个世界就安静了下来，工作效率也提升很多。</p>
<p>至于 Apple Watch，刚开始使用它时觉得很鸡肋，但用得久了发现却离不开它了。它就像一个任劳任怨的「管家」一样，时刻为我的「健康」着想，提醒我站立、锻炼、做深呼吸（唯一想吐槽的是它的续航）。</p>
<p>不仅如此，因为我的手机常年处于「静音」模式（目的是让自己掌控手机，而不是被各种通知轰炸），有了 Apple Watch 后，在手机静音状态下，我也再也不用担心漏接重要电话。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/09/16316365329635.png" alt=""></p>
<p>而且近几年整个苹果生态也一直在做「融合」，多设备协同功能也做了很多功能和优化。</p>
<p>总之，这几年使用苹果产品，我最大的感受就是：<strong>省心</strong>。</p>
<p>用起来省心，不用折腾，节省了我大量的时间，而且苹果很多设计理念，也都是前无古人的，它依旧是整个行业的领导者，如果你仔细观察，但凡苹果新出了什么新功能，很多安卓厂商就开始跟进。</p>
<p>可能你会觉得，我说这么多都是在有意吹苹果，其实不是的。</p>
<p>我发现近几年安卓阵营下，华为的发展势头也非常迅猛，而且在被美国打压的情况下，还能做出那么多优秀的产品，真的令我非常佩服。</p>
<p>而且华为前段时间发布的「鸿蒙」系统，万物互联的设计也让我非常惊艳，我也非常期待有更多的中国厂商也能做出引领世界的好产品。</p>
<p>近几年我选择苹果生态，只不过是因为我折腾了几年数码产品后，<strong>越来越明确我的需求是什么，而苹果的设计理念，正好满足了我的需求而已。</strong></p>
<p>我可能已经过了为数码产品「发烧」的阶段，现在更多是理性面对自己的需求，哪个工具更能提高我的效率，我就会选择谁。如果未来几年出现了我更认可的新产品，我也会毫不犹豫地选择它。</p>
<p>当然，无论怎样，正因为有了这些公司的竞争，最终受益的将是我们消费者，我们也因此才能用到更好的科技产品。</p>
<h1 id="写在最后的话"><a href="#写在最后的话" class="headerlink" title="写在最后的话"></a>写在最后的话</h1><p>科技产品最终是为人服务的，我庆幸自己处在互联网这个时代潮流下，也庆幸这些科技产品能给我们的生活带来更多便利和美好。</p>
<p>就像小米那条广告语所说的：<strong>永远相信美好的事情即将发生。</strong></p>
<p><strong>一起期待未来，期望美好。</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果此文章能给您带来小小的工作效率提升，不妨小额赞助我一下，以鼓励我写出更好的文章！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/wx-qr-code.png" alt="Kaito 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kaito
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kaito-kidd.com/2021/09/15/2021-apple-conference/" title="iPhone 13发布，聊一聊这次苹果新品发布会">http://kaito-kidd.com/2021/09/15/2021-apple-conference/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章未经允许禁止转载！如需转载，请联系作者或关注微信公众号「水滴与银弹」申请授权。
  </li>
</ul>
</div>

        

  <div class="followme">
    <div class="social-list">

        <div class="social-item">
            <img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/qr_block.jpg" width="200" height="200">
            <center><strong>关注「水滴与银弹」公众号，看更多硬核技术文章。</strong></center>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%8B%B9%E6%9E%9C/" rel="tag"><i class="fa fa-tag"></i> 苹果</a>
              <a href="/tags/%E6%95%B0%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> 数码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/08/how-to-keep-cache-and-consistency-of-db/" rel="prev" title="缓存和数据库一致性问题，看这篇就够了">
      <i class="fa fa-chevron-left"></i> 缓存和数据库一致性问题，看这篇就够了
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/23/read-redis-source-code/" rel="next" title="读懂Redis源码，我总结了这7点心得">
      读懂Redis源码，我总结了这7点心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#苹果新品"><span class="nav-number">1.</span> <span class="nav-text">苹果新品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iPad"><span class="nav-number">1.1.</span> <span class="nav-text">iPad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iPad-mini"><span class="nav-number">1.2.</span> <span class="nav-text">iPad mini</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apple-Watch-Series-7"><span class="nav-number">1.3.</span> <span class="nav-text">Apple Watch Series 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iPhone-13-系列"><span class="nav-number">1.4.</span> <span class="nav-text">iPhone 13 系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iPhone-13-和-iPhone-13-mini"><span class="nav-number">1.4.1.</span> <span class="nav-text">iPhone 13 和 iPhone 13 mini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iPhone-13-Pro-和-iPhone-13-Pro-Max"><span class="nav-number">1.4.2.</span> <span class="nav-text">iPhone 13 Pro 和 iPhone 13 Pro Max</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我使用的苹果产品和感受"><span class="nav-number">2.</span> <span class="nav-text">我使用的苹果产品和感受</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从安卓生态到苹果生态"><span class="nav-number">2.1.</span> <span class="nav-text">从安卓生态到苹果生态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我对科技产品的使用理念"><span class="nav-number">2.2.</span> <span class="nav-text">我对科技产品的使用理念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后的话"><span class="nav-number">3.</span> <span class="nav-text">写在最后的话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaito"
      src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/15584.jpg">
  <p class="site-author-name" itemprop="name">Kaito</p>
  <div class="site-description" itemprop="description">坐标北京，9年+工作经验，做过UGC高并发后端服务研发，目前从事基础架构&云原生方向，涉及领域包括：Redis、中间件、基础架构、异地多活、K8s、云原生。追求技术，关注互联网动态。工具控、电影迷！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaito</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">435k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'hk0NEMkBFXhLXkpBOAkmNgK1-gzGzoHsz',
      appKey     : 'ex6vIdRYs7yCbA7x21gaNCeu',
      placeholder: "欢迎和我一起交流！(支持markdown语法)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
