<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaito-kidd.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如果Redis的读写请求量很大，那么单个实例很有可能承担不了这么大的请求量，如何提高Redis的性能呢？你也许已经想到了，可以部署多个副本节点，业务采用读写分离的方式，把读请求分担到多个副本节点上，提高访问性能。要实现读写分离，就必须部署多个副本，每个副本需要实时同步主节点的数据。 Redis也提供了完善的主从复制机制，使用非常简单的命令，就可以构建一个多副本节点的集群。 同时，当主节点故障宕机时">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis的主从复制是如何做的？复制过程中也会产生各种问题？">
<meta property="og:url" content="http://kaito-kidd.com/2020/06/30/redis-replication/index.html">
<meta property="og:site_name" content="Kaito&#39;s Blog">
<meta property="og:description" content="如果Redis的读写请求量很大，那么单个实例很有可能承担不了这么大的请求量，如何提高Redis的性能呢？你也许已经想到了，可以部署多个副本节点，业务采用读写分离的方式，把读请求分担到多个副本节点上，提高访问性能。要实现读写分离，就必须部署多个副本，每个副本需要实时同步主节点的数据。 Redis也提供了完善的主从复制机制，使用非常简单的命令，就可以构建一个多副本节点的集群。 同时，当主节点故障宕机时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2020/07/15936812863726.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2020/07/15936812863730.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2020/07/15936812863735.jpg">
<meta property="article:published_time" content="2020-06-30T12:28:32.000Z">
<meta property="article:modified_time" content="2023-09-26T17:05:17.558Z">
<meta property="article:author" content="Kaito">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="高可用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2020/07/15936812863726.jpg">

<link rel="canonical" href="http://kaito-kidd.com/2020/06/30/redis-replication/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis的主从复制是如何做的？复制过程中也会产生各种问题？ | Kaito's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac0da3d41844c2dea65fd550d38fa4c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kaito's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">致力成为一枚silver bullet.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kaito-kidd.com/2020/06/30/redis-replication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/15584.jpg">
      <meta itemprop="name" content="Kaito">
      <meta itemprop="description" content="坐标北京，9年+工作经验，做过UGC高并发后端服务研发，目前从事基础架构&云原生方向，涉及领域包括：Redis、中间件、基础架构、异地多活、K8s、云原生。追求技术，关注互联网动态。工具控、电影迷！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaito's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis的主从复制是如何做的？复制过程中也会产生各种问题？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-30 12:28:32" itemprop="dateCreated datePublished" datetime="2020-06-30T12:28:32+00:00">2020-06-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span id="/2020/06/30/redis-replication/" class="post-meta-item leancloud_visitors" data-flag-title="Redis的主从复制是如何做的？复制过程中也会产生各种问题？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/30/redis-replication/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/30/redis-replication/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果Redis的读写请求量很大，那么单个实例很有可能承担不了这么大的请求量，如何提高Redis的性能呢？你也许已经想到了，可以部署多个副本节点，业务采用读写分离的方式，把读请求分担到多个副本节点上，提高访问性能。要实现读写分离，就必须部署多个副本，每个副本需要实时同步主节点的数据。</p>
<p>Redis也提供了完善的主从复制机制，使用非常简单的命令，就可以构建一个多副本节点的集群。</p>
<p>同时，当主节点故障宕机时，我们可以把一个副本节点提升为主节点，提高Redis的可用性。可见，对于故障恢复，也依赖Redis的主从复制，它们都是Redis高可用的一部分。</p>
<p>这篇文章我们就来介绍一下Redis主从复制流程和原理，以及在复制过程中有可能产生的各种问题。</p>
<a id="more"></a>

<h1 id="构建主从复制集群"><a href="#构建主从复制集群" class="headerlink" title="构建主从复制集群"></a>构建主从复制集群</h1><p>假设我们现在有一个节点A，它经过写入一段时间的数据写入后，内存中保存了一些数据。</p>
<p>此时我们再部署一个节点B，需要让节点B成为节点A的数据副本，并且之后与节点A保持实时同步，如何做呢？</p>
<p>Redis提供了非常简单的命令：<code>slaveof</code>。我们只需要在节点B上执行以下命令，就可以让节点B成为节点A的数据副本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slaveof 节点A_host:节点A_port</span><br></pre></td></tr></table></figure>

<p>节点B就会自动与节点A建立数据同步，如果节点A的数据量不大，等待片刻，就能看到节点B拥有与节点A相同的数据，同时在节点A上产生的数据变更，也会实时同步到节点B上。</p>
<p>通过这样简单的方式，我们可以非常方便地构建一个<code>master-slave</code>集群，业务可以在master上进行写入，在slave上读取数据，实现读写分离，提高访问性能。</p>
<p>那么主从节点的复制是如何进行的？下面我们就来分析其中的原理。</p>
<h1 id="主从复制流程"><a href="#主从复制流程" class="headerlink" title="主从复制流程"></a>主从复制流程</h1><p>为了方便下面讲解，我们这里把节点A叫做master节点，节点B叫做slave节点。</p>
<p>当我们在slave上执行<code>slaveof</code>命令时，这个复制流程会经过以下阶段：</p>
<ul>
<li>slave发送<code>psync $runid $offset</code>给master，请求同步数据</li>
<li>master检查slave发来的<code>runid</code>和<code>offset</code>参数，决定是发送全量数据还是部分数据</li>
<li>如果slave是第一次与master同步，或者master-slave断开复制太久，则进行全量同步<ul>
<li>master在后台生成RDB快照文件，通过网络发给slave</li>
<li>slave接收到RDB文件后，清空自己本地数据库</li>
<li>slave加载RDB数据到内存中</li>
</ul>
</li>
<li>如果master-slave之前已经建立过数据同步，只是因为某些原因断开了复制，此时只同步部分数据<ul>
<li>master根据slave发来的数据位置<code>offset</code>，只发送这个位置之后的数据给slave</li>
<li>slave接收这些差异数据，更新自己的数据，与maser保持一致</li>
</ul>
</li>
<li>之后master产生的写入，都会传播一份给slave，slave与master保持实时同步</li>
</ul>
<p>下面分别介绍全量同步和部分同步的详细流程。</p>
<h2 id="全量同步"><a href="#全量同步" class="headerlink" title="全量同步"></a>全量同步</h2><p>当我们在节点B上执行<code>slaveof</code>命令后，节点B会与节点A建立一个TCP连接，然后发送<code>psync $runid $offset</code>命令，告知节点A需要开始同步数据。</p>
<p>这两个参数的具体含义如下：</p>
<ul>
<li><code>runid</code>：master节点的唯一标识</li>
<li><code>offset</code>：slave需要从哪个位置开始同步数据</li>
</ul>
<p>什么是<code>runid</code>？在启动Redis实例时，Redis会为每个实例随机分配一个长度为40位的十六进制字符串，用来标识实例的唯一性，也就是说，<code>runid</code>就是这个实例的唯一标识。</p>
<p>由于是第一次同步，slave并不知道master的<code>runid</code>，所以slave会r发送<code>psync ? -1</code>，表示需要全量同步数据。</p>
<p>master在收到slave发来的<code>psync</code>后，会给slave回复<code>+fullsync $runid $offset</code>，这个<code>runid</code>就是master的唯一标识，slave会记录这个<code>runid</code>，用于后续断线重连同步请求。</p>
<p>之后master会在后台生成一个RDB快照文件，RDB文件生成的过程可以参考我之前写的这篇文章：：<a href="http://kaito-kidd.com/2020/06/30/redis-persistence-rdb-aof/">Redis的持久化如何做的？RDB和AOF对比分析</a>。</p>
<p>RDB文件生成之后，master把这个RDB文件通过网络发送给slave，slave收到RDB文件后，清空整个实例，然后加载这个RDB数据到内存中，此时slave拥有了与master接近一致的数据。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2020/07/15936812863726.jpg" alt="全量同步"></p>
<p>为什么是接近一致？因为master在生成RDB和slave加载RDB的过程是比较耗时的，在这个过程中，master产生新的写入，这些新写入的命令目前在slave上是没有执行的。这些命令master如何与slave保持一致呢？</p>
<p>Redis会把这些增量数据写入到一个叫做<strong>复制缓冲区（repl_baklog）</strong>的地方暂存下来，这个复制缓冲区是一个固定大小的队列，由配置参数<code>repl-backlog-size</code>决定，默认1MB，可以通过配置文件修改它的大小。</p>
<p>由于是固定大小的队列，所以如果这个缓冲区被写满，那么它之前的内容会被覆盖掉。</p>
<p><strong>注意：无论slave有多少个，master的复制缓冲区只有一份，它实际上就是暂存master最近写入的命令，供多个slave部分同步时使用。</strong></p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2020/07/15936812863730.jpg" alt="复制缓冲区"></p>
<p>待slave加载RDB文件完成之后，master会把复制缓冲区的这些增量数据发送给slave，slave依次执行这些命令，就能保证与master拥有相同的数据。</p>
<p>之后master再收到的写命令，会<strong>实时传播给slave节点</strong>，slave与master执行同样的命令，这样slave就可以与master保持实时数据的同步。</p>
<h2 id="部分同步"><a href="#部分同步" class="headerlink" title="部分同步"></a>部分同步</h2><p>如果在复制过程中，因为网络抖动或其他原因，导致主从连接断开，等故障恢复时，slave是否需要重新同步master的数据呢？</p>
<p>在Redis的2.8版本之前，确实是这么干的，每次主从断开复制，重新连接后，就会触发一次全量数据的同步。</p>
<p>可见，这么做的代价是非常大的，而且耗时耗力。后来在Redis在这方面进行了改进，在2.8版本之后，Redis支持<strong>部分同步数据</strong>。</p>
<p>当主从断开重新建立连接后，slave向master发送同步请求：<code>psync $runid $offset</code>，因为之前slave在第一次全量同步时，已经记录下了master的<code>runid</code>，并且slave也知道目前自己复制到了哪个位置<code>offset</code>。</p>
<p>这时slave就会告知master，之前已经同步过数据了，这次只需要把<code>offset</code>这个位置之后的数据发送过来就可以了。</p>
<p>master收到<code>psync</code>命令之后，检查slave发来的<code>runid</code>与自身的<code>runid</code>一致，说明之前已经同步过数据，这次只需要同步部分数据即可。</p>
<p>但是slave需要的<code>offset</code>之后的数据，master还保存着吗？</p>
<p>前面我们介绍了master自身会有一个复制缓冲区（repl-backlog），这个缓冲区暂存了最近写入的命令，同时记录了这些命令的<code>offset</code>位置。此时master就会根据slave发来的这个<code>offset</code>在复制缓冲区中查询是否还保留着这个位置之后的数据。</p>
<p>如果有，那么master给slave回复<code>+continue</code>，表示这次只同步部分数据。之后master把复制缓冲区<code>offset</code>之后的数据给slave即可，slave执行这些命令后就与master达到一致。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2020/07/15936812863735.jpg" alt="部分同步"></p>
<p>如果master复制缓冲区找不到<code>offset</code>之后的数据，说明断开的时间太久，复制缓冲区的内容已经被新的内容覆盖了，此时master只能触发全量数据同步。</p>
<h2 id="命令传播"><a href="#命令传播" class="headerlink" title="命令传播"></a>命令传播</h2><p>slave经过全量同步或部分同步后，之后master实时产生的写入，是如何实时同步的？</p>
<p>很简单，master每次执行完新的写入命令后，也会把这个命令实时地传播给slave，slave执行与master相同的操作，就可以实时与master保持一致。</p>
<p><strong>需要注意的是，master传播给slave的命令是异步执行的，也就是说在master上写入后，马上在slave上查询是有可能查不到的，因为异步执行存在一定的延迟。</strong></p>
<p>slave与master建立连接后，slave就属于master的一个client，master会为每个client分配一个<code>client output buffer</code>，master和每个client通信都会先把数据写入到这个内存<code>buffer</code>中，再通过网络发送给这个client。</p>
<p>但是，由于这个<code>buffer</code>是占用Redis实例内存的，所以不能无限大。所以Redis提供了控制<code>buffer</code>大小的参数限制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 普通client buffer限制 </span><br><span class="line">client-output-buffer-limit normal 0 0 0</span><br><span class="line"># slave client buffer限制</span><br><span class="line">client-output-buffer-limit slave 256mb 64mb 60</span><br><span class="line"># pubsub client buffer限制</span><br><span class="line">client-output-buffer-limit pubsub 32mb 8mb 60</span><br></pre></td></tr></table></figure>

<p>这个参数的格式为：<code>client-output-buffer-limit $type $hard_limit $soft_limit $soft_seconds</code>，其含义为：如果client的<code>buffer</code>大小达到了<code>hard_limit</code>或在达到了<code>soft_limit</code>并持续了<code>soft_seconds</code>时间，那么Redis会强制断开与client的连接。</p>
<p>对于slave的client，默认的限制是，如果<code>buffer</code>达到了256MB，或者达到64MB并持续了1分钟，那么master就会强制断开slave的连接。</p>
<p>这个配置的大小在某些场景下，也会影响到主从的数据同步，我们下面会具体介绍到。</p>
<h2 id="心跳机制"><a href="#心跳机制" class="headerlink" title="心跳机制"></a>心跳机制</h2><p>在命令传播阶段，为了保证master-slave数据同步的稳定进行，Redis还设计了一些机制维护这个复制链路，这种机制主要通过心跳来完成，主要包括两方面：</p>
<ul>
<li>master定时向slave发送<code>ping</code>，检查slave是否正常</li>
<li>slave定时向master发送<code>replconf ack $offset</code>，告知master自己复制的位置</li>
</ul>
<p>在master这一侧，master向slave发送<code>ping</code>的频率由<code>repl-ping-slave-period</code>参数控制，默认10秒，它的主要作用是让slave节点进行超时判断，如果slave在规定时间内没有收到master的心跳，slave会自动释放与master的连接，这个时间由<code>repl-timeout</code>决定，默认60秒。</p>
<p>同样，在slave这边，它也会定时向master发送<code>replconf ack $offset</code>命令，频率为每1秒一次，其中<code>offset</code>是slave当前复制到的数据偏移量，这么做的主要作用如下：</p>
<ul>
<li>让master检测slave的状态：如果master超过<code>repl-timeout</code>时间未收到slave的<code>replconf ack $offset</code>命令，则master主动断开与slave的连接</li>
<li>master检测slave丢失的命令：master根据slave发送的<code>offset</code>并与自己对比，如果发现slave发生了数据丢失，master会重新发送丢失的数据，前提是master的复制缓冲区中还保留这些数据，否则会触发全量同步</li>
<li>数据安全性保障：Redis提供了<code>min-slaves-to-write</code>和<code>min-slaves-max-lag</code>参数，用于保障master在不安全的情况下禁止写入，<code>min-slaves-to-write</code>表示至少存在N个slave节点，<code>min-slaves-max-lag</code>表示slave延迟必须小于这个时间，那么master才会接收写命令，否则master认为slave节点太少或延迟过大，这种情况下是数据不安全的，实现这个机制就依赖slave定时发送<code>replconf ack $offset</code>让master知晓slave的情况，一般情况下，我们不会开启这个配置，了解一下就好</li>
</ul>
<p>可见，master和slave节点通过心跳机制共同维护它们之间数据同步的稳定性，并在同步过程中发生问题时可以及时自动恢复。</p>
<p>我们可以可以在master上执行<code>info</code>命令查看当前所有slave的同步情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">role:master         # redis的角色</span><br><span class="line">connected_slaves:1  # slave节点数</span><br><span class="line">slave0:ip&#x3D;127.0.0.1,port&#x3D;6480,state&#x3D;online,offset&#x3D;22475,lag&#x3D;0   # slave信息、slave复制到的偏移位置、距离上一次slave发送心跳的时间间隔(秒)</span><br><span class="line">master_repl_offset:22475    # master当前的偏移量</span><br><span class="line">repl_backlog_active:1       # master有可用的复制缓冲区</span><br><span class="line">repl_backlog_size:1048576   # master复制缓冲区大小</span><br></pre></td></tr></table></figure>

<p>通过这些信息，我们能看到slave与master的数据同步情况，例如延迟了多大的数据，slave多久没有发送心跳给master，以及master的复制缓冲区大小。</p>
<h1 id="复制过程中的问题"><a href="#复制过程中的问题" class="headerlink" title="复制过程中的问题"></a>复制过程中的问题</h1><p>在整个数据复制的过程中，故障是时有发生的，例如网络延迟过大、网络故障、机器故障等。</p>
<p>所以在复制过程中，有一些情况需要我们格外注意，必要时需要针对性进行参数配置的调整，否则同步过程中会发生很多意外问题。</p>
<p>主要问题分为以下几个方面，下面依次来介绍。</p>
<h2 id="主从断开复制后，重新复制触发了全量同步？"><a href="#主从断开复制后，重新复制触发了全量同步？" class="headerlink" title="主从断开复制后，重新复制触发了全量同步？"></a>主从断开复制后，重新复制触发了全量同步？</h2><p>上面我们有提到，主从建立同步时，优先检测是否可以尝试只同步部分数据，这种情况就是针对于之前已经建立好了复制链路，只是因为故障导致临时断开，故障恢复后重新建立同步时，为了避免全量同步的资源消耗，Redis会优先尝试部分数据同步，如果条件不符合，才会触发全量同步。</p>
<p>这个判断依据就是在master上维护的复制缓冲区大小，如果这个缓冲区配置的过小，很有可能在主从断开复制的这段时间内，<strong>master产生的写入导致复制缓冲区的数据被覆盖</strong>，重新建立同步时的slave需要同步的<code>offset</code>位置在master的缓冲区中找不到，那么此时就会触发全量同步。</p>
<p>如何避免这种情况？解决方案就是适当调大复制缓冲区<code>repl-backlog-size</code>的大小，这个缓冲区的大小默认为1MB，如果实例写入量比较大，可以针对性调大此配置。</p>
<p>但这个配置不能调的无限大，因为它会额外占用内存空间。如果主从断开复制的时间过长，那么触发全量复制在所难免的，我们需要保证主从节点的网络质量，避免频繁断开复制的情况发生。</p>
<h2 id="master写入量很大，主从断开复制？"><a href="#master写入量很大，主从断开复制？" class="headerlink" title="master写入量很大，主从断开复制？"></a>master写入量很大，主从断开复制？</h2><p>主从经过全量同步和部分同步后，之后master产生了写入命令，会实时传播给slave节点，如果在这个过程中发生了复制断开，那么一定是在这个过程中产生了问题。我们来分析这个过程是如何处理命令传播的。</p>
<p>上面我们也提到了，主从建立同步链路后，由于slave也是master的一个client，master会对每个client维护一个<code>client output buffer</code>，master产生写命令执行完成后，会把这个命令写入到这个<code>buffer</code>中，然后等待Redis的网络循环事件把<code>buffer</code>中数据通过Socket发送给slave，发送成功后，master释放<code>buffer</code>中的内存。</p>
<p>如果master在写入量非常大的情况下，可能存在以下情况会导致master的<code>client output buffer</code>内存持续增长：</p>
<ul>
<li>主从节点机器存在一定网络延迟（例如机器网卡负载比较高），master无法及时的把数据发送给slave</li>
<li>slave由于一些原因无法及时处理master发来的命令（例如开启了AOF并实时刷盘，磁盘IO负载高）</li>
</ul>
<p>当遇到上面情况时，master的<code>client output buffer</code>持续增长，直到触发默认配置的阈值限制<code>client-output-buffer-limit slave 256mb 64mb 60</code>，那么<strong>master则会把这个slave连接强制断开</strong>，这就会导致复制中断。</p>
<p>之后slave重新发送复制请求，但是以上原因可能依旧存在，经过一段时间后又产生上述问题，<strong>主从连接再次被断开，周而复始，主从频繁断开链接，无法正常复制数据</strong>。</p>
<p>解决方案是，适当调大<code>client-output-buffer-limit</code>的阈值，并且解决slave写入慢的情况，保证master发给slave的数据可以很快得处理完成，这样才能避免频繁断开复制的问题。</p>
<h2 id="添加slave节点，master发生阻塞？"><a href="#添加slave节点，master发生阻塞？" class="headerlink" title="添加slave节点，master发生阻塞？"></a>添加slave节点，master发生阻塞？</h2><p>当主从建立同步进行全量同步数据时，master会<code>fork</code>出一个子进程，扫描全量数据写入到RDB文件中。具体可以参考我之前写的文章，分析了RDB的原理：<a href="http://kaito-kidd.com/2020/06/30/redis-persistence-rdb-aof/">Redis的持久化如何做的？RDB和AOF对比分析</a>。</p>
<p>这个<code>fork</code>操作，并不是没有代价的。<code>fork</code>在创建子进程时，需要父进程拷贝一份内存页表给子进程，如果master占用的内存过大，那么<code>fork</code>时需要拷贝的内存页表也会比较耗时，在完成<code>fork</code>之前，<strong>Redis整个进程都会阻塞住，无法处理任何的请求</strong>，所以业务会发现Redis突然变慢了，甚至发生超时的情况。</p>
<p>我们可以执行<code>info</code>可以看到<code>latest_fork_usec</code>参数，单位微妙。这就是最后一次<code>fork</code>的耗时时间，我们可以根据这个时间来评估<code>fork</code>时间是否符合预期。</p>
<p>对于这种情况，可以优化方案如下：</p>
<ul>
<li>一定保证机器拥有足够的CPU资源和内存资源</li>
<li>单个Redis实例内存不要太大，大实例拆分成小实例</li>
</ul>
<p>通过以上方式避免<code>fork</code>引发的父进程长时间阻塞问题。</p>
<h2 id="主从全量同步数据时很慢？"><a href="#主从全量同步数据时很慢？" class="headerlink" title="主从全量同步数据时很慢？"></a>主从全量同步数据时很慢？</h2><p>之前我们已经了解到，主从全量复制会经过3个阶段：</p>
<ul>
<li>master生成RDB文件</li>
<li>master把RDB文件发送给slave</li>
<li>slave清空数据库，加载RDB文件到内存</li>
</ul>
<p>如果发现全量同步数据非常耗时，我们根据以上阶段来分析原因：</p>
<ul>
<li>master实例数据比较大，并且机器的CPU负载较高时，在生成RDB时耗大量CPU资源，导致RDB生成很慢</li>
<li>master和slave的机器网络带宽被打满，导致master发送给slave的RDB文件网络传输时变慢</li>
<li>slave机器内存不够用，但开启了swap机制，导致内存不足以加载RDB文件，数据被写入到磁盘上，导致数据加载变慢</li>
</ul>
<p><strong>通过以上情况可以看出，主从复制时，会消耗CPU、内存、网卡带宽各方面的资源，我们需要合理规划服务器资源，保证资源的充足。并且针对大实例进行拆分，能避免很多复制中的问题。</strong></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这篇文章我们介绍了Redis主从复制的流程和工作原理，以及在复制过程中可能引发的问题。</p>
<p>虽然搭建一个复制集群很简单，但其中涉及到的细节也很多。Redis在复制过程也可能存在各种问题，我们需要设置合适的配置参数和合理运维Redis，才能保证Redis有稳定可用的副本数据，为我们的高可用提供基础。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果此文章能给您带来小小的工作效率提升，不妨小额赞助我一下，以鼓励我写出更好的文章！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/wx-qr-code.png" alt="Kaito 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kaito
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kaito-kidd.com/2020/06/30/redis-replication/" title="Redis的主从复制是如何做的？复制过程中也会产生各种问题？">http://kaito-kidd.com/2020/06/30/redis-replication/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章未经允许禁止转载！如需转载，请联系作者或关注微信公众号「水滴与银弹」申请授权。
  </li>
</ul>
</div>

        

  <div class="followme">
    <div class="social-list">

        <div class="social-item">
            <img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/qr_block.jpg" width="200" height="200">
            <center><strong>关注「水滴与银弹」公众号，看更多硬核技术文章。</strong></center>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
              <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag"><i class="fa fa-tag"></i> 高可用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/29/redis-persistence-rdb-aof/" rel="prev" title="Redis持久化是如何做的？RDB和AOF对比分析">
      <i class="fa fa-chevron-left"></i> Redis持久化是如何做的？RDB和AOF对比分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/02/redis-sentinel/" rel="next" title="Redis如何实现故障自动恢复？浅析哨兵的工作原理">
      Redis如何实现故障自动恢复？浅析哨兵的工作原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构建主从复制集群"><span class="nav-number">1.</span> <span class="nav-text">构建主从复制集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主从复制流程"><span class="nav-number">2.</span> <span class="nav-text">主从复制流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全量同步"><span class="nav-number">2.1.</span> <span class="nav-text">全量同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分同步"><span class="nav-number">2.2.</span> <span class="nav-text">部分同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令传播"><span class="nav-number">2.3.</span> <span class="nav-text">命令传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心跳机制"><span class="nav-number">2.4.</span> <span class="nav-text">心跳机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制过程中的问题"><span class="nav-number">3.</span> <span class="nav-text">复制过程中的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主从断开复制后，重新复制触发了全量同步？"><span class="nav-number">3.1.</span> <span class="nav-text">主从断开复制后，重新复制触发了全量同步？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#master写入量很大，主从断开复制？"><span class="nav-number">3.2.</span> <span class="nav-text">master写入量很大，主从断开复制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加slave节点，master发生阻塞？"><span class="nav-number">3.3.</span> <span class="nav-text">添加slave节点，master发生阻塞？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从全量同步数据时很慢？"><span class="nav-number">3.4.</span> <span class="nav-text">主从全量同步数据时很慢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaito"
      src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/15584.jpg">
  <p class="site-author-name" itemprop="name">Kaito</p>
  <div class="site-description" itemprop="description">坐标北京，9年+工作经验，做过UGC高并发后端服务研发，目前从事基础架构&云原生方向，涉及领域包括：Redis、中间件、基础架构、异地多活、K8s、云原生。追求技术，关注互联网动态。工具控、电影迷！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaito</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">435k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'hk0NEMkBFXhLXkpBOAkmNgK1-gzGzoHsz',
      appKey     : 'ex6vIdRYs7yCbA7x21gaNCeu',
      placeholder: "欢迎和我一起交流！(支持markdown语法)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
