<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaito-kidd.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你好，我是 Kaito。 国庆假期，你是在外面游玩，还是在宅在家里呢？今天我们来聊一聊电影吧。 每逢国庆节假日，都会有新的电影上映，我是一个妥妥的电影迷，每逢遇到好的电影上映，都会第一时间跑去电影院，平时一年下来看过的电影在 40 部以上了。">
<meta property="og:type" content="article">
<meta property="og:title" content="电影，绝佳的造梦机器">
<meta property="og:url" content="http://kaito-kidd.com/2021/10/05/movie-a-great-dream-machine/index.html">
<meta property="og:site_name" content="Kaito&#39;s Blog">
<meta property="og:description" content="你好，我是 Kaito。 国庆假期，你是在外面游玩，还是在宅在家里呢？今天我们来聊一聊电影吧。 每逢国庆节假日，都会有新的电影上映，我是一个妥妥的电影迷，每逢遇到好的电影上映，都会第一时间跑去电影院，平时一年下来看过的电影在 40 部以上了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333597894139.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333596124647.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333596124653.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333596124659.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333596124664.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333596124669.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333596124676.jpg">
<meta property="article:published_time" content="2021-10-05T10:40:53.000Z">
<meta property="article:modified_time" content="2023-09-26T17:05:17.558Z">
<meta property="article:author" content="Kaito">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333597894139.jpg">

<link rel="canonical" href="http://kaito-kidd.com/2021/10/05/movie-a-great-dream-machine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电影，绝佳的造梦机器 | Kaito's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac0da3d41844c2dea65fd550d38fa4c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kaito's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">致力成为一枚silver bullet.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kaito-kidd.com/2021/10/05/movie-a-great-dream-machine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/15584.jpg">
      <meta itemprop="name" content="Kaito">
      <meta itemprop="description" content="坐标北京，9年+工作经验，做过UGC高并发后端服务研发，目前从事基础架构&云原生方向，涉及领域包括：Redis、中间件、基础架构、异地多活、K8s、云原生。追求技术，关注互联网动态。工具控、电影迷！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaito's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电影，绝佳的造梦机器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-05 10:40:53" itemprop="dateCreated datePublished" datetime="2021-10-05T10:40:53+00:00">2021-10-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2021/10/05/movie-a-great-dream-machine/" class="post-meta-item leancloud_visitors" data-flag-title="电影，绝佳的造梦机器" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/05/movie-a-great-dream-machine/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/05/movie-a-great-dream-machine/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你好，我是 Kaito。</p>
<p>国庆假期，你是在外面游玩，还是在宅在家里呢？今天我们来聊一聊电影吧。</p>
<p>每逢国庆节假日，都会有新的电影上映，我是一个妥妥的<strong>电影迷</strong>，每逢遇到好的电影上映，都会第一时间跑去电影院，平时一年下来看过的电影在 40 部以上了。</p>
<a id="more"></a>

<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333597894139.jpg" alt=""><br><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333596124647.jpg" alt=""></p>
<p>这次国庆假期也不例外，前两天去看了《长津湖》，简单聊一聊我的感受吧，然后借这个机会，和你分享一下我心目中的电影 TOP 5。</p>
<h1 id="《长津湖》观后感"><a href="#《长津湖》观后感" class="headerlink" title="《长津湖》观后感"></a>《长津湖》观后感</h1><p>《长津湖》我看的是 IMAX 版，画面够大，音响效果棒，视听感受非常爽，每次看大片我都会选择 IAMX 版本，我觉得<strong>好的电影必须搭配足够好的设备</strong>，才能全方位展现出它的魅力。</p>
<p>这部电影 3 个小时的时长，感觉稍微有点长，盲猜是为了兼顾 3 个大导演各自的拍摄部分，其中有些转场衔接有些生硬，能看出来是不同风格片段剪辑导致的。</p>
<p>整部电影前 1/3 节奏略慢，更多是铺垫人物性格，中后段逐渐进入状态，大的战争场面 + 小的战役都有。</p>
<p>大场面的调度风格，我感觉很像出自陈凯歌的手笔，之前看过他拍的《妖猫传》，大场面调度非常华丽，印象深刻。</p>
<p>小战役的搏杀、动作设计，肯定是林超贤指导的，因为风格太像《红海行动》了，残忍、血腥、刺激、压迫感，每次看他的电影，都肾上腺素飙升。</p>
<blockquote>
<p>《红海行动》是我心目中国产战争片的 TOP 1，简直不要太爽，感兴趣的可以看一看。</p>
</blockquote>
<p>徐克导演的部分，我没有明显看出来，之前看过他的一些电影，但都没有留下很深的印象，这里就不太好评价了。</p>
<p>另外，电影中美军的装备都很强，但战斗力是有被弱化的，不过这也可以理解，毕竟是红色旋律电影，很多场景是经过艺术加工的。</p>
<p>电影中最让我印象深刻的一句台词：</p>
<blockquote>
<p>“为什么必须要打这场战争？”<br>“如果这次我们不打，那要打是就是我们的下一代。”</p>
</blockquote>
<p>牢记历史，不能忘，也不敢忘。</p>
<p>每次看这种题材的电影，都会感受到<strong>现在的美好生活真的来之不易</strong>，致敬英雄！</p>
<p>整体来看，这部电影还是值回票价的，推荐看一看。</p>
<h1 id="我心目中的电影-TOP-5"><a href="#我心目中的电影-TOP-5" class="headerlink" title="我心目中的电影 TOP 5"></a>我心目中的电影 TOP 5</h1><p>每个人心中都有一个自己的电影 TOP 榜，这里分享一下我心中的 TOP 5。</p>
<h2 id="TOP-1-星际穿越"><a href="#TOP-1-星际穿越" class="headerlink" title="TOP 1 星际穿越"></a>TOP 1 星际穿越</h2><p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333596124653.jpg" alt=""></p>
<p>著名导演诺兰神作，我最喜欢的科幻电影，没有之一，这部电影也是很多人心目中的科幻电影 TOP 1。</p>
<p>科幻、硬核、严谨、黑洞、虫洞、多维空间。第一次在电影院看的时候，没怎么看懂，因为内容太硬了，需要一些物理学知识才能看懂。</p>
<p>后来了解了一些背景知识，再去二刷、三刷时，每次都被震撼到，豆瓣有人的影评这样写道：</p>
<blockquote>
<p>诺兰一直在围绕人物内心讲故事，配上宇宙孤独梗，目瞪口呆或许是夸张，但泪流满面了几次绝对是事实。<br>很多宇宙中的片段没有背景音乐，全场安静地如梦如幻。影片结束后随着观众鼓了掌，能和这样出色的人类活在同一个时代，的确是我的幸运。</p>
</blockquote>
<p>还记得去年疫情得到控制后，电影院重新开业，这部电影在电影院重映，果断又买票去看了场 IMAX 版本，依旧被震撼，那感觉真是太爽了，满分推荐！</p>
<h2 id="TOP-2-盗梦空间"><a href="#TOP-2-盗梦空间" class="headerlink" title="TOP 2 盗梦空间"></a>TOP 2 盗梦空间</h2><p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333596124659.jpg" alt=""></p>
<p>依旧是诺兰神作，这部电影的剧情设计，真的是让人叹为观止，能以「<strong>梦境</strong>」为题材，把电影拍得这么精彩的人，也只有诺兰了。</p>
<blockquote>
<p>“既然做梦，就做大点！”<br> “谁又能说，现实不是梦境？”</p>
</blockquote>
<p>剧情、悬疑、科幻、冒险。还记得当时第一次看，是在读大学期间的电脑上看的，当时看完就被震惊了，难以想象电影还能这样拍。</p>
<p>这部电影还被心理学领域当做研究对象，来研究人的「<strong>潜意识</strong>」，可想这部电影的编剧有多厉害。</p>
<h2 id="TOP-3-让子弹飞"><a href="#TOP-3-让子弹飞" class="headerlink" title="TOP 3 让子弹飞"></a>TOP 3 让子弹飞</h2><p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333596124664.jpg" alt=""></p>
<p>姜文神作，凡是提到这部电影的视频，弹幕中必定在刷「<strong>申遗</strong>」。</p>
<p>喜剧、幽默、炫酷、隐喻、反讽、荒诞、浪漫主义，B 站上甚至专门有人分析这部电影，开创出了「让」学。</p>
<p>有人看完这部电影评价道：</p>
<blockquote>
<p>如果姜文拍完这部电影就退休，他会被封神。</p>
</blockquote>
<h2 id="TOP-4-无间道2"><a href="#TOP-4-无间道2" class="headerlink" title="TOP 4 无间道2"></a>TOP 4 无间道2</h2><p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333596124669.jpg" alt=""></p>
<p>无间道系列，可谓是开创了国产卧底警匪片的鼻祖，但这 3 部系列电影中，我尤其喜欢第 2 部。</p>
<p>让我喜欢这部电影的原因，并不是它剧情有多厉害，而是吴镇宇的演技。</p>
<p>倪永孝这个角色被吴镇宇演「绝」了，每个眼神、每句台词都是教科书级别的，堪称香港「教父」！</p>
<h2 id="TOP-5-寻梦环游记"><a href="#TOP-5-寻梦环游记" class="headerlink" title="TOP 5 寻梦环游记"></a>TOP 5 寻梦环游记</h2><p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/10/16333596124676.jpg" alt=""></p>
<p>这部电影也是很多人心目中的神作。</p>
<p>奇幻、音乐、动画、亲情，无论看过多么华丽的大场面，多么让人意料之外的反转剧情，这些都抵不过亲情的柔软。</p>
<blockquote>
<p>“最可怕的不是死亡，而是遗忘。”</p>
</blockquote>
<p>每次听到这句台词，都让人热泪盈眶。</p>
<p>听说这部电影在引进国内过审时，由于涉及到「亡灵」题材，本来是不能被引进的。但在过审时，当场看哭了所有广电审查人员，破例给通过了。</p>
<h1 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h1><p>以上就是我心目中的电影 TOP 5 了，你看过几部呢？趁假期未结束，有时间可以看看这几部电影。</p>
<p>人生不止要关注物质上的满足，还要时不时地用艺术，来填充我们的精神世界，而<strong>电影，真的是绝佳的造梦机器</strong>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果此文章能给您带来小小的工作效率提升，不妨小额赞助我一下，以鼓励我写出更好的文章！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/wx-qr-code.png" alt="Kaito 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kaito
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kaito-kidd.com/2021/10/05/movie-a-great-dream-machine/" title="电影，绝佳的造梦机器">http://kaito-kidd.com/2021/10/05/movie-a-great-dream-machine/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章未经允许禁止转载！如需转载，请联系作者或关注微信公众号「水滴与银弹」申请授权。
  </li>
</ul>
</div>

        

  <div class="followme">
    <div class="social-list">

        <div class="social-item">
            <img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/qr_block.jpg" width="200" height="200">
            <center><strong>关注「水滴与银弹」公众号，看更多硬核技术文章。</strong></center>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/23/read-redis-source-code/" rel="prev" title="读懂Redis源码，我总结了这7点心得">
      <i class="fa fa-chevron-left"></i> 读懂Redis源码，我总结了这7点心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/15/what-is-the-multi-site-high-availability-design/" rel="next" title="搞懂异地多活，看这篇就够了">
      搞懂异地多活，看这篇就够了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《长津湖》观后感"><span class="nav-number">1.</span> <span class="nav-text">《长津湖》观后感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我心目中的电影-TOP-5"><span class="nav-number">2.</span> <span class="nav-text">我心目中的电影 TOP 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TOP-1-星际穿越"><span class="nav-number">2.1.</span> <span class="nav-text">TOP 1 星际穿越</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TOP-2-盗梦空间"><span class="nav-number">2.2.</span> <span class="nav-text">TOP 2 盗梦空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TOP-3-让子弹飞"><span class="nav-number">2.3.</span> <span class="nav-text">TOP 3 让子弹飞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TOP-4-无间道2"><span class="nav-number">2.4.</span> <span class="nav-text">TOP 4 无间道2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TOP-5-寻梦环游记"><span class="nav-number">2.5.</span> <span class="nav-text">TOP 5 寻梦环游记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后的话"><span class="nav-number">3.</span> <span class="nav-text">最后的话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaito"
      src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/15584.jpg">
  <p class="site-author-name" itemprop="name">Kaito</p>
  <div class="site-description" itemprop="description">坐标北京，9年+工作经验，做过UGC高并发后端服务研发，目前从事基础架构&云原生方向，涉及领域包括：Redis、中间件、基础架构、异地多活、K8s、云原生。追求技术，关注互联网动态。工具控、电影迷！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaito</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">435k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'hk0NEMkBFXhLXkpBOAkmNgK1-gzGzoHsz',
      appKey     : 'ex6vIdRYs7yCbA7x21gaNCeu',
      placeholder: "欢迎和我一起交流！(支持markdown语法)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
