<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaito-kidd.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大家好，我是 Kaito。 最近事情比较多，一直没发技术文章，大家见谅（新文章已经在写了）。 因为最近参加了一场技术演讲，所以这段时间花了比较多的精力在这上面。不过就在昨天，这件事终于结束了。 这里正好借这个机会，我想和大家聊一聊这个话题，分享一下我的这段经历，我觉得还挺有意思的。 从我是如何接到演讲邀请，到怎样准备一个技术演讲，以及在这整个过程中，我的心路历程和一些思考，希望对你也有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="我做了一场技术演讲，学到了这些东西">
<meta property="og:url" content="http://kaito-kidd.com/2021/08/16/technical-presentation-taught-me/index.html">
<meta property="og:site_name" content="Kaito&#39;s Blog">
<meta property="og:description" content="大家好，我是 Kaito。 最近事情比较多，一直没发技术文章，大家见谅（新文章已经在写了）。 因为最近参加了一场技术演讲，所以这段时间花了比较多的精力在这上面。不过就在昨天，这件事终于结束了。 这里正好借这个机会，我想和大家聊一聊这个话题，分享一下我的这段经历，我觉得还挺有意思的。 从我是如何接到演讲邀请，到怎样准备一个技术演讲，以及在这整个过程中，我的心路历程和一些思考，希望对你也有所帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/08/16290602398656.jpeg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/08/16290602795196.jpeg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/08/16290593963774.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/08/16290593963780.jpg">
<meta property="og:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/08/16290593964499.jpg">
<meta property="article:published_time" content="2021-08-16T04:23:27.000Z">
<meta property="article:modified_time" content="2023-09-26T17:05:17.562Z">
<meta property="article:author" content="Kaito">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/08/16290602398656.jpeg">

<link rel="canonical" href="http://kaito-kidd.com/2021/08/16/technical-presentation-taught-me/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我做了一场技术演讲，学到了这些东西 | Kaito's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac0da3d41844c2dea65fd550d38fa4c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kaito's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">致力成为一枚silver bullet.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kaito-kidd.com/2021/08/16/technical-presentation-taught-me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/15584.jpg">
      <meta itemprop="name" content="Kaito">
      <meta itemprop="description" content="坐标北京，9年+工作经验，做过UGC高并发后端服务研发，目前从事基础架构&云原生方向，涉及领域包括：Redis、中间件、基础架构、异地多活、K8s、云原生。追求技术，关注互联网动态。工具控、电影迷！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaito's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我做了一场技术演讲，学到了这些东西
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-16 04:23:27" itemprop="dateCreated datePublished" datetime="2021-08-16T04:23:27+00:00">2021-08-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a>
                </span>
            </span>

          
            <span id="/2021/08/16/technical-presentation-taught-me/" class="post-meta-item leancloud_visitors" data-flag-title="我做了一场技术演讲，学到了这些东西" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/16/technical-presentation-taught-me/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/16/technical-presentation-taught-me/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，我是 Kaito。</p>
<p>最近事情比较多，一直没发技术文章，大家见谅（新文章已经在写了）。</p>
<p>因为最近参加了一场技术演讲，所以这段时间花了比较多的精力在这上面。不过就在昨天，这件事终于结束了。</p>
<p>这里正好借这个机会，我想和大家聊一聊这个话题，分享一下我的这段经历，我觉得还挺有意思的。</p>
<p>从我是如何接到演讲邀请，到怎样准备一个技术演讲，以及在这整个过程中，我的心路历程和一些思考，希望对你也有所帮助。</p>
<a id="more"></a>

<h1 id="01-收到邀请"><a href="#01-收到邀请" class="headerlink" title="01 收到邀请"></a>01 收到邀请</h1><p>这事说来也比较巧，之前因为某些原因，我认识了极客时间的内容负责人，因为之前接触过几次，他对我的技术情况大概也有所了解。</p>
<p>因为最近他们在做一个技术演讲的产品，但是呢，他们比较缺讲师，所以就想让我过去做一次技术分享。</p>
<p>收到这个邀请时，我心里还是比较忐忑的，我觉得自己写写文章还行，要当众演讲，这个难度有点太高了，而且自己也没有演讲经验，万一搞砸了可咋整，就想要把这事拒了。</p>
<p>后来经过沟通得知，并不是技术大会那种演讲，而是一个小范围的技术分享，会有少数观众，然后演讲过程会录制成「视频」，剪辑后上架到他们的平台上（当然，是收费观看的）。</p>
<p>得知这个情况后我就在想，小范围的技术演讲，这个好像可以尝试一下，毕竟之前除了在公司做过技术分享之外，并没有在外面做过这种形式的演讲。</p>
<p>但讲什么好呢？而且还要做 PPT，梳理内容，这一圈下来，花费的时间和精力可不少，思来想去，还是想拒绝。</p>
<p>但后来我就想到，我公众号不是写了很多篇文章么，自认为内容还是很丰富的，从中挑选一篇文章出来，优化一下应该也可以拿出来讲一下。</p>
<p>经过沟通后告知可以，这时感觉难度好像没那么高了，那剩下的问题就是做成 PPT + 练习，这些困难感觉应该可以克服。</p>
<p>经过思考后，觉得这种机会本来也不多，这次正好赶上了，试试又何妨呢？</p>
<p>于是，便接下了这个邀请。</p>
<h1 id="02-准备"><a href="#02-准备" class="headerlink" title="02 准备"></a>02 准备</h1><p>答应过后，那就要开始准备了。</p>
<p>虽然主体内容已确定，不过要把内容写成 PPT，还要流畅地讲出来，还是要费一些功夫的。</p>
<p>首先第一步要克服的问题是做 PPT。</p>
<p>这时又犯难了，之前演讲经验少之又少，做好一个 PPT 更没经验，而且，对外演讲和公司内部演讲还是有差别的。内部演讲 PPT 做得稍微随性一点，也无大碍，但外部演讲就不能这样了，更何况这次演讲是要打包成产品售卖的，更不能太草率。</p>
<p>而且，对方给的 PPT 模板也提到了几点注意事项，例如，演讲时要有「金句」，要讲究「峰终效应」，这样整体演讲效果才会更好。</p>
<p>也就是说，写好一个 PPT，还要带着「产品思维」去写，看来确实没之前想的那么简单。这怎么办呢？</p>
<p>没办法，不会那就去学。</p>
<p>从网上搜索，如何做好一个 PPT，经过学习后发现，一个好的 PPT 一般会包括以下 5 个部分：</p>
<ol>
<li>Who，自我介绍——让观众了解你</li>
<li>What，概要介绍——主要内容讲什么</li>
<li>Why，讲述背景——为什么要讲这个</li>
<li>How，核心内容——具体是怎么做的</li>
<li>Recap，回顾重点——带观众回顾核心内容</li>
</ol>
<p>好，有了框架之后，剩下的就好办了，往里面填充内容即可。</p>
<p>这里最核心的是 <strong>How：正文部分</strong>。因为大量篇幅的内容都集中在这，这部分的内容，还要更细致地打磨才行。</p>
<p>随后，我又找了各种技术大会上的演讲 PPT，研究这些 PPT 有什么特点，最后总结这 2 点：</p>
<ul>
<li>简洁、风格统一</li>
<li>图比文字重要</li>
</ul>
<p>确实，如果你看过很多演讲就会发现，一个好的演讲文稿，都具备这些特质。</p>
<p>有了这些原则之后，就按照这些规则去填充、优化内容。</p>
<p>PPT 上不能像写文章那样，放一大堆文字，观众在那么短的时间内肯定吸收不了，所以 PPT 一般只写最核心的「关键词」。</p>
<p>当然，如果能用「图」来表意的，绝对不写文字，就算写，文字也只是起辅助作用，重点还是在图上，这些技巧都是在做 PPT 时学到的。</p>
<p>就这样，经过两三版的迭代，终于把 PPT 做好了。</p>
<h1 id="03-试讲"><a href="#03-试讲" class="headerlink" title="03 试讲"></a>03 试讲</h1><p>准备好 PPT 之后，然后就是试讲了。</p>
<p>试讲的形式是线上试讲，在这之前呢，他们给我安排了一个专门的对接人，之后由这个对接人全程跟进我的情况，包括 PPT 迭代、试讲跟进、正式演讲跟进等等。</p>
<p>试讲当天，除了这个对接人之外，他们还会邀请这个技术专题的出品人一起旁听。</p>
<p>旁听的技术出品人主要负责对我的内容把关。例如，有没有技术漏洞？哪里讲的可以再深入一些？哪些技术细节可以再补充等等。</p>
<p>对接人主要关注我的演讲时长、节奏等。例如，提醒我不要太陷入技术细节，要把握整体进度，还会针对我演讲时的精神状态、语气节奏给出一些建议，总之就是对于表达上的技巧提供一些帮助。</p>
<p>试讲前，我的心态还是比较紧张的，毕竟准备这么久的东西，终于要迈出第一步了。</p>
<p>但开始讲了之后，感觉状态比我想象中的要放松一些，也可能是抱着「豁出去」的心态，真正做到这一步时，反而负担变小了很多。</p>
<p>渐渐地，试讲进入了状态…</p>
<p>讲完之后听反馈，说整体节奏把控得很好，状态也很到位，就是时长有些超了。</p>
<p>哈哈。他们希望一场演讲控制在 40 分钟以内，因为我的内容比较多，这一下子讲了快 1 个小时。</p>
<p>所以，他们建议我正式讲的时可以加快下节奏，让我在下面多加练习一下。</p>
<h1 id="04-正式演讲"><a href="#04-正式演讲" class="headerlink" title="04 正式演讲"></a>04 正式演讲</h1><p>终于，正式演讲的这一天来了。</p>
<p>因为之前试讲后，得到了正向反馈，所以自信心也有了很大提升，所以正式讲的这天，心态还算比较放松。</p>
<p>而且，在正式演讲之前得到消息，因为疫情的原因，正式演讲没有招募观众，现场只有参与录制的工作人员。</p>
<p>得知这个消息后，又进一步地降低了紧张感，心想，这次肯定没问题了，之前试讲效果都还可以，正式讲问题应该也不大。</p>
<p>正式演讲和录制，是安排在一个五星级酒店里，到了约定地点之后，需要先给我简单化妆，也是，毕竟要上镜么，多少还是要收拾一下的。给我捯饬完之后，我自己也拍了张照片，嘿嘿。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/08/16290602398656.jpeg" alt=""></p>
<p>然后就是候场了，因为一天内除了我之外，还有其它讲师也要参与录制，我到这里之后，需要等前面的讲师录完之后才轮到我。</p>
<p>在候场期间，工作人员给我一份演讲注意事项，上面写了演讲过程中需要注意的点，例如：开场、结尾的话术怎么讲，演讲过程中哪些话不要说，重点内容要加重语气等等。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/08/16290602795196.jpeg" alt=""></p>
<p>我边看注意事项，边回顾自己的 PPT，候场等待。</p>
<p>终于该轮到我上台了，收拾心情，准备上场。</p>
<p>现场工作人员给我戴上麦，之后现场导演又给我讲一些录制相关的注意事项，提醒我要看中间的摄像机镜头，不要前后晃动，演讲时放松，要有手势，表情要自然等等。</p>
<p>这么一整，心里开始紧张起来了，毕竟站在舞台正中央，面对多台摄像机和现场工作人员，这么多人只为你一个人服务，心里多少还是会有些压力。</p>
<p>之后，导演让我先试讲一小段，找下感觉，然后我讲了 2 分钟，虽然紧张，不过讲得也还算流畅。</p>
<p>然后，导演通知各组准备，正式开录！</p>
<p>好家伙，结果没讲几分钟，在念大纲时却翻车了，哈哈。</p>
<p>NG 后重新来，现场工作人员安慰我慢慢来，如果遇到不好组织语言的内容，可以选择长话短说，简单带过就好。</p>
<p>这块我还学到一个小技巧，就是如果确实不知道下一句要怎么讲，那就先「停顿」一两秒，给自己些思考时间，然后再慢慢组织语言表达出来，至少不会出现语无伦次发生错误的情况发生，学到了！</p>
<p>慢慢地，逐渐进入状态，找到了之前试讲时的节奏，保持，直到结束。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/08/16290593963774.jpg" alt=""></p>
<p>结束后看时间，这次时长控制在了 40 分钟以内，符合预期。因为之前试讲时严重超时，所以这次自己有意加快了节奏，没有拖泥带水。不过也有一些技术细节没有展开，有些一笔带过了。</p>
<p>终于结束了，这 40 分钟，说长不长，说短也不短，就这样沉浸在其中，把这件小事完成了！</p>
<p>讲完之后，没想到还给发了个证书。</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/08/16290593963780.jpg" alt=""></p>
<p>讲完之后，正值中午，负责统筹这次演讲的负责人，还单独请我吃了个饭，嘿嘿。聊的过程也比较投机，有关于认知方面的，也有关注个人成长的，这块内容后面有机会再和大家聊。</p>
<h1 id="05-复盘"><a href="#05-复盘" class="headerlink" title="05 复盘"></a>05 复盘</h1><p>如果给这次的演讲打分的话，满分 100 分，我觉得只能给自己打 70 分，也就及格稍好一点的成绩。我认为如果再来一次的话，应该会比这次更好，这次比我预期的结果，要稍微差一些。</p>
<p>复盘原因还是在于，正式演讲时过于紧张了，没有试讲时心态那么放松。不过也确实，正式演讲的环境压力，肯定多少会对心态有些影响，这个问题只能靠多讲、多练来解决。</p>
<p>当然，经过这次经历，我也学到了很多东西，从不会做 PPT 到做出一个有产品思维的 PPT，从不注重演讲节奏到能自由把控演讲氛围等等，对我提升还是很大的。</p>
<p>如果以后有机会，我还是有兴趣再尝试一下的，抱着学习的心态去做，<strong>我觉得过程比结果更重要</strong>。</p>
<p>好了，以上就是我这次演讲的全过程了，大家感觉如何呢？换做是你，你会怎么做呢？</p>
<p>当然，如果没有最初的决定，也就没有后面的这些经历，这一切都要感谢最初的一个承诺。</p>
<p>但当时做这个决策，其实也是犹豫不决的，思前想后才下定决心试一试，​当时我的心态是怎样的呢？</p>
<p>下面我就和你聊一聊，我当时是如何做「决策」的。</p>
<h1 id="06-我当时是如何决策的？"><a href="#06-我当时是如何决策的？" class="headerlink" title="06 我当时是如何决策的？"></a>06 我当时是如何决策的？</h1><p>很多时候，我们经常会面临选择问题，面对一个选择，到底是选择「做」，还是「不做」？</p>
<p>这里分享一下分析问题的思路，希望可以帮助到你。</p>
<p>面对这次这个问题时，我想到之前曾经看到的一种问题思考模型，叫做「九宫格思考法」。​</p>
<p><img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/2021/08/16290593964499.jpg" alt=""></p>
<p>这个方法非常好理解，就是把一个问题，划分成不同的「维度」来向自己提问。</p>
<p>因为我们的大脑在思考问题时，经常容易把很多想法混淆在一起，这就会导致整个思考过程会变得愈发混乱。</p>
<p>如果能把一个问题，拆分多个维度来分析，这样整个思考过程就会清晰很多。</p>
<p>按照这个九宫格思考法，我思考这个问题的步骤就是这样的，「<strong>要不要去做这场技术演讲？</strong>」，从多个维度向自己提问：</p>
<p><strong>1) 这么做的好处是什么？</strong></p>
<p>最直接的好处是锻炼表达能力。之前只是写文章来表达，但演讲又是另外一种更难的形式，对自己的要求也会更高。如果做得好的话，还可以提升自己的技术影响力。</p>
<p><strong>2) 这么做的坏处是什么？</strong></p>
<p>需要付出额外时间、精力。因为之前从来没有经历过这种演讲，而且这次的演讲要远比公司内部演讲的要求高，不确定自己能否完成，如果达不到要求，而且还花费了这么多时间，有点得不偿失。</p>
<p><strong>3) 吸引我的地方是什么？</strong></p>
<p>演讲这种形式，心底还是想尝试一下，看自己究竟能做到什么程度。因为我自认为平时的表达能力还算可以，但不确定用演讲的方式去表达，又是怎样的效果。另外，在准备过程中，我应该也可以学到有关演讲的很多东西。</p>
<p><strong>4) 我的期望是什么？</strong></p>
<p>肯定是演讲效果很出彩，符合自己预期。另外也想看一下，自己在演讲过程中有哪些不足，再针对性地去学习。</p>
<p><strong>5) 有没有其它的结果？</strong></p>
<p>太高估自己，效果不及预期，对自己心态也是一个打击，认为自己不适合演讲。</p>
<p><strong>6) 长期来看会有什么后果？</strong></p>
<p>我认为因为至少经历过，也投入过很多精力去做这件事情，不管结果如何，这个过程应该更重要。提升表达能力是一方面，从长远来看，这也是在一定程度上试探自己的「边界」。</p>
<p><strong>很多时候，我们做一件事总觉得自己不行，自己搞不定，其实不是真的做不到，而是因为自己不敢想、不敢真正迈出这一步而已。</strong></p>
<p>如果这时能找一个外界的「力」（例如承诺别人一件事情），那自己就会有压力感，这时就会很投入地去学习，就好像有人在 push 你一样，推着你向前走。</p>
<p>​等去做的时候你会发现，这件事好像也没想象的那么难，有可能你会发现做得还挺好，如果能达到这种效果，那这个决策就赚了。</p>
<p><strong>7) 如果不做的话会怎么样？</strong></p>
<p>其实也没什么损失，只不过会失去一次历练的机会而已。有可能多年以后会有些许后悔，为什么当时不敢去尝试一下呢？其实也没什么大不了的。毕竟我还年轻，年轻就是资本，就有试错的机会，如果每次面临选择都选择放弃，等年龄越大，那选择的成本就会更高。</p>
<p><strong>8) 有没有其它方法，能达成同样的结果？</strong></p>
<p>好像目前为止，还没有像演讲这种形式，能去多方面地表达自己，所以，有机会的话还是去尝试一下比较好。</p>
<p>​所以，综合以上信息，我认为接受这个邀请，整体的收益是利大于弊的，就算结果不符合预期，自己至少经历过，成长也会非常大。</p>
<p>所以你看，通过这种方式去分析问题，我才能更清晰地看到，我自己内心到底是怎么想的。</p>
<p>很多时候，我觉得做决策并不难，更多时是「问题」定义得不够清晰，问题清晰了，<strong>心中自然就有了答案</strong>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果此文章能给您带来小小的工作效率提升，不妨小额赞助我一下，以鼓励我写出更好的文章！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/wx-qr-code.png" alt="Kaito 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kaito
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kaito-kidd.com/2021/08/16/technical-presentation-taught-me/" title="我做了一场技术演讲，学到了这些东西">http://kaito-kidd.com/2021/08/16/technical-presentation-taught-me/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章未经允许禁止转载！如需转载，请联系作者或关注微信公众号「水滴与银弹」申请授权。
  </li>
</ul>
</div>

        

  <div class="followme">
    <div class="social-list">

        <div class="social-item">
            <img src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/qr_block.jpg" width="200" height="200">
            <center><strong>关注「水滴与银弹」公众号，看更多硬核技术文章。</strong></center>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"><i class="fa fa-tag"></i> 成长</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/08/how-does-computer-time-come-from/" rel="prev" title="计算机时间到底是怎么来的？程序员必看的时间知识！">
      <i class="fa fa-chevron-left"></i> 计算机时间到底是怎么来的？程序员必看的时间知识！
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/01/wechat-writing-milestone/" rel="next" title="方向对了，就不怕路远：10000粉达成，感谢有你！">
      方向对了，就不怕路远：10000粉达成，感谢有你！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-收到邀请"><span class="nav-number">1.</span> <span class="nav-text">01 收到邀请</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-准备"><span class="nav-number">2.</span> <span class="nav-text">02 准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-试讲"><span class="nav-number">3.</span> <span class="nav-text">03 试讲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-正式演讲"><span class="nav-number">4.</span> <span class="nav-text">04 正式演讲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-复盘"><span class="nav-number">5.</span> <span class="nav-text">05 复盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06-我当时是如何决策的？"><span class="nav-number">6.</span> <span class="nav-text">06 我当时是如何决策的？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaito"
      src="https://kaito-blog-1253469779.cos.ap-beijing.myqcloud.com/15584.jpg">
  <p class="site-author-name" itemprop="name">Kaito</p>
  <div class="site-description" itemprop="description">坐标北京，9年+工作经验，做过UGC高并发后端服务研发，目前从事基础架构&云原生方向，涉及领域包括：Redis、中间件、基础架构、异地多活、K8s、云原生。追求技术，关注互联网动态。工具控、电影迷！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaito</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">435k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'hk0NEMkBFXhLXkpBOAkmNgK1-gzGzoHsz',
      appKey     : 'ex6vIdRYs7yCbA7x21gaNCeu',
      placeholder: "欢迎和我一起交流！(支持markdown语法)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
